[vars]
# node selector config
CLUSTER_NODE_NAME=master

ENGINE_FQDN=ovirt-engine

# using persist example (pod sample1) requires nfs path to presistance volume
NFS_BASE_PATH=/exports/share2
NFS_SERVER_ADDRESS=10.32.0.1

# proxy address to allow tunneling
SPICE_PROXY_IP=192.168.200.2

ENGINE_PASSWORD=engine
POSTGRES_PASSWORD=postgres
